AWS_REGION=
COGNITO_USER_POOL_HOST=
COGNITO_APP_CLIENT_ID=
CALLBACK_URL=http://localhost:8080/auth/callback
SIGNOUT_CALLBACK=
COGNITO_USER_POOL_ID=
COGNITO_IDENTITY_POOL_NAME=
COGNITO_IDENTITY_POOL_ID=
